body {
    background-color: violet;
}
h1 {
    font-family: "Lucida Console";
    text-align: center;
    font-size: 100px;
    color: darkblue;
}
img {
    float: right;
}
.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
  }
  
  .button1:hover {
    background-color: #555555;
    color: white;
}